# Use an existing database "validate"
spring.jpa.hibernate.ddl-auto=validate

# For Development Only
spring.datasource.url=jdbc:mysql://170.81.168.10:3306/bdjuridico?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=ads
spring.datasource.password=ads

# Show sql in cosole log
#spring .jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jmx.default-domain: bdjuridico

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=80